SERVICE=tg-bot|api #service which will runned
ENV=dev|prod
CONFIG_PATH="your config path"
DB_POSTGRES="your db password"

TG_TOKEN="your Telegram Bot TOKEN"

JWT_SECRET="generate your own secret string"
JWT_REFRESH_TOKEN_SECRET="generate your own secret string"